<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=Dongle:wght@300&display=swap" rel="stylesheet">
    <title>moomingram</title>
  <style>
    * {
      font-family: 'Dongle', sans-serif;
    }

    .header {
        border-bottom-width:0.1vh; border-bottom-style:solid; border-bottom-color:lightgrey;
        display: flex;
        align-items: center;

        justify-content: flex-start;


        height: 15vw;

        padding-left: 5vw;
    }
    .mobile-footer {
        border-top-width:0.1vh; border-top-style:solid; border-top-color:lightgrey;

        position: fixed;
        bottom: 0;
        margin: 0 auto;
        height: 20vw;
        width: 100%;

        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
    }
    .my-page-img {
        border-radius: 50%;
        height: 10vw;
        width: 10vw;

    }
    .icon2 {height: 6vw; object-fit: cover;}
    .back-img {
        height: 6vw;

    }
    .story {
        height: 30vw;
        background-color: lightgrey;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .my-page-img1 {
        border-radius: 50%;
        height: 20vw;
        width: 20vw;
    }
    #nickname{

    }
  </style>
</head>
<body>
  <div class = "header">

      <img class = "back-img" src="../images/back@3x.png">
      <p id = nickname>nickname 여기에 넣으면 됩니다</p>

  </div>
  <div class="story">
      <img class="my-page-img1" src="../images/무민.jfif" height="223" width="226"/>
  </div>

  <div class="mobile-footer">
      <img class="icon2" src="../images/home@3x.png">
      <img class="icon2" src="../images/search@3x.png">
      <img class="icon2" src="../images/camera@3x.png">
      <img class="icon2" src="../images/like@3x.png">
      <img class="my-page-img" src="../images/무민.jfif" height="223" width="226"/>
  </div>
</body>
</html>
